body{
    font-family: sans-serif;
    background-color: rgb(74, 227, 238);
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar{
    position: relative;
    display: flex;
    align-items: center;
}

.on-hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.on-hover:hover{
    text-decoration: underline;
    color: rgb(0, 38, 255);
}

.profile-img{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: rgb(0, 0, 0);
    border-radius: 9999px;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti{
    display: grid;
    place-items: center;
    position: absolute;
    background-color: rgb(255, 0, 0);
    width: 3rem;
    border-radius: 9999px;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.input-group{
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery{
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item{
    background-color: rgb(97, 97, 97);
    width: 100%;
    height: 100%;
}

.col-span{
    grid-column: span 2 / span 2;
}

.row-span{
    grid-row: span 2 / span 2;
}

.img1{
    width: 100%;
    height: 100%;
}